db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/reminderdb
db.username = sroot
db.password = 12345
db.entity.package = com.remindme.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
